# dbp

./: .gitignore  Readme.md  Untitled Diagram.drawio  contributors.txt  pom.xml  server-info.txt  todo.txt
cert/: server.jks
doc/: ContainerDuplicateFields.md  EingabemaskenGebinde.xls  EingabemaskenGebinde_Referenzen.xls  EntityStructure.md  EntityStructureGE.md  HelpLink.md  PackagingDB.orig.sql  PackagingDB.orig_sample.sql  Requirements.md  Technical Specification.docx  pdb.sql
migrator/: application.properties
src/main/java/de/mexchange/packagingdb/: Application.java  ApplicationStartUp.java
src/main/java/de/mexchange/packagingdb/configuration/: DataConfiguration.java  DataSourceConfig.java  GlobalSecurityConfiguration.java  OAuth2Configuration.java  SchemaAutoConfiguration.java  SchemaAutoRetryConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/de/mexchange/packagingdb/controller/: AuthenticationController.java  BaseController.java  ErrorInfo.java  LocaleController.java  PasswordController.java
src/main/java/de/mexchange/packagingdb/domain/: AbstractModel.java  Address.java  AdvancedSearchable.java  AggregateState.java  AggregateStateInfo.java  AssimilationList.java  BigBags.java  Bulk.java  BusinessUnit.java  BusinessUnitInfo.java  Closure.java  ClosureInfo.java  Coating.java  CoatingInfo.java  CommonContainer.java  Company.java  CompanyCategory.java  CompanyCategoryInfo.java  ConicalCanister.java  ConicalCans.java  ConicalClampingRing.java  Container.java  ContainerInfo.java  ContainerPhoto.java  Country.java  CountryInfo.java  Coupling.java  CouplingInfo.java  Cubic.java  Cylindrical.java  CylindricalClampingRing.java  ExZone.java  ExZoneInfo.java  Gasket.java  GasketInfo.java  Handle.java  HandleInfo.java  Location.java  Material.java  MaterialInfo.java  (+16 more)
src/main/java/de/mexchange/packagingdb/entity/: AbstractEntity.java  AddressEntity.java  AggregateStateEntity.java  AggregateStateInfoEntity.java  Authority.java  BigBagsEntity.java  BulkEntity.java  BusinessUnitEntity.java  BusinessUnitInfoEntity.java  ClosureEntity.java  ClosureInfoEntity.java  (+44 more)
src/main/resources/: application.prod.yml  application.test.yml  application.yml  log4j.properties  messages.properties  messages_de.properties
src/main/resources/db/changelog/: db-data.xml  db-indexes.xml  db.changelog-master.yaml
src/main/resources/db/changelog/sql/: languages.sql  roles.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: forget-password.html  index.html  login.html  reset-password.html
src/main/resources/templates/aggregatestate/: add.html  edit.html  list.html
src/main/resources/templates/assimilationlist/: add.html  edit.html  list.html
src/main/resources/templates/bigbags/: add.html  details.html  edit-photos.html  edit.html  list.html
src/main/resources/templates/bulk/: add.html  details.html  edit-photos.html  edit.html  list.html
src/main/resources/templates/businessunit/: add.html  edit.html  list.html
src/main/resources/templates/closure/: add.html  edit.html  list.html
src/main/resources/templates/coating/: add.html  edit.html  list.html
src/main/resources/templates/company/: add.html  edit.html  list.html
src/main/resources/templates/companycategory/: add.html  edit.html  list.html
src/main/resources/templates/conicalcanister/: add.html  details.html  edit-photos.html  edit.html  list.html
src/main/resources/templates/conicalcans/: add.html  details.html  edit-photos.html  edit.html  list.html
src/main/resources/templates/conicalclampingring/: add.html  details.html  edit-photos.html  edit.html  list.html
src/main/resources/templates/container/: search.html
src/main/resources/templates/country/: add.html  edit.html  list.html
src/main/resources/templates/coupling/: add.html  edit.html  list.html
src/main/resources/templates/cubic/: add.html  details.html  edit-photos.html  edit.html  list.html
src/main/resources/templates/cylindrical/: add.html  details.html  edit-photos.html  edit.html  list.html
src/main/resources/templates/cylindricalclampingring/: add.html  details.html  edit-photos.html  edit.html  list.html
src/main/resources/templates/dialog/: dlg-container-detail.html  dlg-image.html
src/main/resources/templates/exzone/: add.html  edit.html  list.html
src/main/resources/templates/gasket/: add.html  edit.html  list.html
src/main/resources/templates/globalinformation/: add.html  edit.html  list.html
src/main/resources/templates/globalprocess/: add.html  edit.html  list.html
src/main/resources/templates/handle/: add.html  edit.html  list.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/location/: add.html  edit.html  list.html
src/main/resources/templates/material/: add.html  edit.html  list.html
src/main/resources/templates/news/: add.html  edit.html  list.html
src/main/resources/templates/packagingform/: add.html  edit.html  list.html
src/main/resources/templates/packaginginstruction/: add.html  edit.html  list.html
src/main/resources/templates/palettetype/: add.html  edit.html  list.html
src/main/resources/templates/transport/: add.html  edit.html  list.html
src/main/resources/templates/unapproval/: add.html  edit.html  list.html
src/main/resources/templates/untestmedium/: add.html  edit.html  list.html
src/main/resources/templates/user/: home.html
src/main/resources/templates/user/admin/: edit-user.html  home.html  new-user.html  user-list.html
src/main/resources/templates/user/objects/: new-object.html  typeahead.html
src/main/resources/templates/vm/: profile-activation.vm
src/main/resources/templates/widget/: richeditor.html
src/test/java/de/mexchange/packagingdb/: BaseTest.java  BaseTestIntegration.java  BaseTestUnit.java
src/test/java/util/: DataHelper.java  FileHelper.java  ObjectFieldAnalyser.java  ObjectFields.java
src/test/resource/objects/: big_bags  bulk  canonical_cans  conical_clamping_ring  cubic  cubic_canister  cylindrical  cylindrical_clamping_ring
web/WEB-INF/: web.xml
(+228 files in other folders)
