#first db
spring.datasource.url = jdbc:mysql://localhost:3306/packagingdb?useUnicode=yes&characterEncoding=UTF8&useSSL=false
spring.datasource.username = root
spring.datasource.password = home
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.maximumPoolSize = 10
spring.datasource.validation-query = SELECT 1 FROM dual

#second db
spring.secondDatasource.url = jdbc:mysql://localhost:3306/packagingdb?useUnicode=yes&characterEncoding=UTF8&useSSL=false
spring.secondDatasource.username = root
spring.secondDatasource.password = home
spring.secondDatasource.driverClassName = com.mysql.jdbc.Driver
spring.secondDatasource.maximumPoolSize = 10
spring.secondDatasource.validation-query = SELECT 1 FROM dual